{
  "name": "parcel-react-client-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "framer-motion": "^12.24.7"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "typescript": "^5.9.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}

